C1	64.00	76.00	180.00	0.1uF	RCL_C0603
C2	71.00	78.00	0.00	4.7uF	RCL_C0603
C3	71.00	76.00	0.00	0.1uF	RCL_C0603
C4	64.00	78.00	180.00	4.7uF	RCL_C0603
J1	117.26	65.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J10	21.50	3.00	0.00	SM07B-GHS-TB_LF__SN__SM07B-GHS-TB(LF)(SN)	SM07B-GHS-TB_LF__SN__JST_SM07B-GHS-TB(LF)(SN)
J11	34.75	3.00	0.00	SM07B-GHS-TB_LF__SN__SM07B-GHS-TB(LF)(SN)	SM07B-GHS-TB_LF__SN__JST_SM07B-GHS-TB(LF)(SN)
J12	10.25	2.98	0.00	SM04B-GHS-TB_LF__SN_-_SM04B-GHS-TB(LF)(SN)-	SM04B-GHS-TB_LF__SN_-_JST_SM04B-GHS-TB(LF)(SN)-
J13	46.00	2.98	0.00	SM04B-GHS-TB_LF__SN_-_SM04B-GHS-TB(LF)(SN)-	SM04B-GHS-TB_LF__SN_-_JST_SM04B-GHS-TB(LF)(SN)-
J2	117.26	57.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J3	117.26	49.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J4	117.26	41.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J5	117.26	33.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J6	117.26	25.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J7	117.26	17.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J8	117.26	9.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
J9	117.26	77.00	90.00	SM02B-GHS-TB_SM02BGHSTBLFSN	SM02B-GHS-TB_CONN_SM02BGHSTB_JST
R1	59.40	75.10	90.00	2K2	RCL_R0603
R2	59.40	69.40	270.00	2K2	RCL_R0603
R3	77.80	76.00	90.00	2K2	RCL_R0603
R4	77.80	68.40	270.00	2K2	RCL_R0603
R5	3.25	1.75	180.00	2K2	RCL_R0603
R6	3.25	4.00	180.00	2K2	RCL_R0603
U$1	85.75	63.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U$2	85.75	55.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U$3	85.75	47.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U$4	85.75	39.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U$5	85.75	31.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U$6	85.75	23.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U$7	85.75	15.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U$8	85.75	7.80	90.00	SM05B-SURS-TF_LF__SN__PCAN_CONN	SM05B-SURS-TF_LF__SN__SM05BSURSTFLFSN
U1	67.50	72.20	0.00	NLSX3012DR2G_NLSX3012DR2G	NLSX3012DR2G_SOIC-8_NB_ONS
