# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/joeyb/Documents/Github/RoboDesignLab/Tello_UP_Adapter/Libraries/UPX_Port_Adapter.lbr'
USE -*;
USE 'C:/Users/joeyb/Documents/Github/RoboDesignLab/Tello_UP_Adapter/Libraries/UPX_Port_Adapter.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-EUC0603;
REPLACE C2 RCL_C-EUC0603;
REPLACE C3 RCL_C-EUC0603;
REPLACE C4 RCL_C-EUC0603;
REPLACE FRAME1 FRAMES_FRAME_A_L;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE J1 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J2 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J3 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J4 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J5 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J6 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J7 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J8 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J9 SM02B-GHS-TB_SM02BGHSTBLFSN;
REPLACE J10 SM07B-GHS-TB_LF__SN__SM07B-GHS-TB(LF)(SN);
REPLACE J11 SM07B-GHS-TB_LF__SN__SM07B-GHS-TB(LF)(SN);
REPLACE J12 SM04B-GHS-TB_LF__SN_-_SM04B-GHS-TB(LF)(SN)-;
REPLACE J13 SM04B-GHS-TB_LF__SN_-_SM04B-GHS-TB(LF)(SN)-;
REPLACE JP1 PINHEAD_PINHD-2X20;
REPLACE JP2 PINHEAD2_PINHD-2X20/90:1;
REPLACE R1 RCL_R-US_R0603;
REPLACE R2 RCL_R-US_R0603;
REPLACE R3 RCL_R-US_R0603;
REPLACE R4 RCL_R-US_R0603;
REPLACE R5 RCL_R-US_R0603;
REPLACE R6 RCL_R-US_R0603;
REPLACE U$1 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$2 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$3 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$4 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$5 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$6 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$7 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$8 SM05B-SURS-TF_LF__SN__PCAN_CONN;
REPLACE U$9 PINHEAD-CUSTOM_20X20;
REPLACE U1 NLSX3012DR2G_NLSX3012DR2G;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
