Partlist exported from C:/Users/joeyb/Documents/Github/RoboDesignLab/Tello_UP_Adapter/UPX_Port_Adapter.sch at 9/28/2022 2:09 PM

Qty Value                 Device                Package                   Parts                                  Description                                              COPYRIGHT                                                DESCRIPTION                                                             DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1  DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 MANUFACTURER_PART_NUMBER MF        MFR_NAME MP                    PACKAGE POPULARITY PURCHASE-URL                                                           SPICEPREFIX
1                         PINHD-2X20            2X20                      JP1                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                   12                                                                                           
1                         PINHD-2X20/90         2X20/90                   JP2                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                            
2   0.1uF                 C-EUC0603             C0603                     C1, C3                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                   73                                                                                C          
1   20X20                 20X20                 20X20                     U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   2K2                   R-US_R0603            R0603                     R1, R2, R3, R4, R5, R6                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                    77                                                                                R          
2   4.7uF                 C-EUC0603             C0603                     C2, C4                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                   73                                                                                C          
1   NLSX3012DR2G          NLSX3012DR2G          SOIC-8_NB_ONS             U1                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                              2156-NLSX3012DR2G-OS-ND NLSX3012DR2G-ND        NLSX3012DR2GOSCT-ND    NLSX3012DR2GOSDKR-ND   NLSX3012DR2GOSTR-ND    NLSX3012DR2G                       onsemi                                                                                                                              
8   PCAN_CONN             PCAN_CONN             SM05BSURSTFLFSN           U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
9   SM02BGHSTBLFSN        SM02BGHSTBLFSN        CONN_SM02BGHSTB_JST       J1, J2, J3, J4, J5, J6, J7, J8, J9                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                              455-1564-2-ND           455-1564-1-ND          455-1564-6-ND                                                        SM02BGHSTBLFSN                     JST                                                                                                                                 
2   SM04B-GHS-TB(LF)(SN)- SM04B-GHS-TB(LF)(SN)- JST_SM04B-GHS-TB(LF)(SN)- J12, J13                               Conn Header Gh Side 4pos 1.25mm                                                                                    Connector Header Surface Mount, Right Angle 4 position 0.049 (1.25mm)  455-1566-2-ND                                                                                                                                                     JST Sales          SM04B-GHS-TB(LF)(SN)- None               https://pricing.snapeda.com/search/part/SM04B-GHS-TB(LF)(SN)-/?ref=eda            
2   SM07B-GHS-TB(LF)(SN)  SM07B-GHS-TB(LF)(SN)  JST_SM07B-GHS-TB(LF)(SN)  J10, J11                               Conn Shrouded Header HDR 7 POS 1.25mm Solder RA SMD Reel                                                           Connector Header Surface Mount, Right Angle 7 position 0.049 (1.25mm)  455-1569-2-ND                                                                                                                                                     JST Sales          SM07B-GHS-TB(LF)(SN)  None               https://pricing.snapeda.com/search/part/SM07B-GHS-TB(LF)(SN)/?ref=eda             
